server.port=8099

spring.application.name=API-GATEWAY
spring.cloud.gateway.routes[0].id=SCHOOL-SERVICE
spring.cloud.gateway.routes[0].uri=lb://SCHOOL-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/schools/**
spring.cloud.gateway.routes[1].id=STUDENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://STUDENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/students/**



