server.port=8082

spring.application.name=STUDENT-SERVICE

logging.level.root=info
logging.level.com.example.student=debug
logging.level.org.zalando.logbook=trace
#logbook.obfuscate.headers=Content-Type